<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy</title>

<link rel="stylesheet" href="body.css">

<style>

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 0, 0);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  /* color: blue; */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

</head>
<body>
    
<header class="main-header">
    <h1>Pharmacy</h1>
    

   



</header>
<main class="main">

    <div class="navbar">
        <a href="#home">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Our Medicine 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Fever</a>
            <a href="#">Muscle Pains</a>
            <a href="#">Cold and Cough</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Health Care
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Baby Care</a>
            <a href="#">Skin Care</a>
            <a href="#">Home Care</a>
            <a href="#">Personal Care</a>
            <a href="#">Pet Care</a>
          </div>
        </div> 
        <a href="lab-test.html" class="lab-test"> Lab Test

            
        </a>
      </div>
    
</main>

<footer class="footer">
    &copy; . Only For Demostration Purpose
</footer>
</body>
</html>